# watchon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iqbalfauzi/watchon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iqbalfauzi/watchon/ui/: MainActivityTest.kt
app/src/androidTest/java/com/iqbalfauzi/watchon/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/iqbalfauzi/watchon/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/iqbalfauzi/watchon/ui/tv/: TvFragmentTest.kt
app/src/androidTest/java/com/iqbalfauzi/watchon/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/iqbalfauzi/watchon/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbalfauzi/watchon/data/: ItemEntity.kt
app/src/main/java/com/iqbalfauzi/watchon/data/model/: DataResponse.kt  Dates.kt  ItemEntity.kt  ItemListEntity.kt  ItemResponse.kt  ResultEntity.kt
app/src/main/java/com/iqbalfauzi/watchon/data/repository/: DataRepository.kt  ItemListEntity.kt  ItemResponse.kt
app/src/main/java/com/iqbalfauzi/watchon/data/repository/local/: LocalRepository.kt
app/src/main/java/com/iqbalfauzi/watchon/data/repository/remote/: RemoteRepository.kt  RemoteRepositoryJava.java
app/src/main/java/com/iqbalfauzi/watchon/data/resource/: DataSource.kt
app/src/main/java/com/iqbalfauzi/watchon/di/: Injection.kt
app/src/main/java/com/iqbalfauzi/watchon/helper/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/iqbalfauzi/watchon/ui/: MainActivity.kt  MovieAdapter.kt  SplashActivity.kt  TvAdapter.kt
app/src/main/java/com/iqbalfauzi/watchon/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/iqbalfauzi/watchon/ui/listener/: OnItemClickListener.kt
app/src/main/java/com/iqbalfauzi/watchon/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/iqbalfauzi/watchon/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/iqbalfauzi/watchon/utils/: DataDummy.kt  EspressoIdlingResource.kt  EspressoIdlingResourceJava.java  FakeJson.kt  Utils.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tv.xml  item_rv_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iqbalfauzi/watchon/: FakeData.kt  FakeJson.kt  LiveDataTest.kt
app/src/test/java/com/iqbalfauzi/watchon/data/repository/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/iqbalfauzi/watchon/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/iqbalfauzi/watchon/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/iqbalfauzi/watchon/ui/tv/: TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
