<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/CoordinatorDefault">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppBarCollapsing"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="@style/CollapsingDefault"
                app:contentScrim="@color/black_60"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstraintDefault">

                    <ImageView
                        android:id="@+id/iv_poster"
                        style="@style/ImageViewWrapV"
                        android:layout_height="@dimen/dimen320"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/image_banner" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_detail"
                        style="@style/TextTitleSuperExtraBig"
                        android:layout_marginStart="@dimen/dimen16"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintVertical_chainStyle="spread" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:title=" "
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollDefault"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ConstraintDefault"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen64"
                android:layout_marginEnd="@dimen/dimen32"
                android:layout_marginBottom="@dimen/dimen32">

                <TextView
                    android:id="@+id/tv_release_date_constraint"
                    style="@style/TextTitleNormal"
                    android:text="@string/text_release_date"
                    app:layout_constraintBottom_toTopOf="@id/tv_date_detail"
                    app:layout_constraintEnd_toStartOf="@id/line_vertical_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date_detail"
                    style="@style/TextTitleBig"
                    android:layout_marginTop="@dimen/dimen4"
                    android:textStyle="bold"
                    android:text="-"
                    app:layout_constraintBottom_toTopOf="@+id/line_horizontal_1"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_release_date_constraint"
                    app:layout_constraintRight_toRightOf="@+id/tv_release_date_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/tv_release_date_constraint" />

                <View
                    android:id="@+id/line_vertical_1"
                    style="@style/LineVertical"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_release_date_constraint" />

                <TextView
                    android:id="@+id/tv_title_score"
                    style="@style/TextTitleNormal"
                    android:text="@string/score"
                    app:layout_constraintBottom_toTopOf="@id/tv_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/line_vertical_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_score"
                    style="@style/TextTitleBig"
                    android:layout_marginTop="@dimen/dimen4"
                    android:textStyle="bold"
                    android:text="-"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_title_score"
                    app:layout_constraintRight_toRightOf="@+id/tv_title_score"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_score" />

                <View
                    android:id="@+id/line_horizontal_1"
                    style="@style/LineHorizontal"
                    android:layout_marginTop="@dimen/dimen32"
                    android:layout_marginBottom="@dimen/dimen32"
                    app:layout_constraintBottom_toTopOf="@+id/tv_overview_constraint"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_detail" />

                <TextView
                    android:id="@+id/tv_overview_constraint"
                    style="@style/TextTitleBig"
                    android:text="@string/text_overview"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_overview_detail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_horizontal_1" />

                <TextView
                    android:id="@+id/tv_overview_detail"
                    style="@style/TextTitleNormal"
                    android:layout_marginTop="@dimen/dimen16"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_overview_constraint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
