<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextSplash" >
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">@dimen/font64</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/comfortaa_bold</item>
    </style>

    <style name="LinearHorizontalDefault">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="LinearVerticalDefault">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="LinearHorizontalWrap" parent="LinearHorizontalDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LinearHorizontalWrapAll" parent="LinearHorizontalDefault">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LinearVerticalWrap" parent="LinearVerticalDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LinearVerticalWrapAll" parent="LinearVerticalDefault">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RelativeDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="RelativeWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CoordinatorDefault">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="AppBarCollapsing">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CollapsingDefault">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="titleEnabled">false</item>
    </style>

    <style name="RecyclerDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="RecyclerWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextTitleSuperExtraBig">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font24</item>
        <item name="android:fontFamily">@font/comfortaa_regular</item>
        <item name="android:color">@color/black</item>
    </style>

    <style name="TextTitleBig">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font16</item>
        <item name="android:fontFamily">@font/comfortaa_regular</item>
        <item name="android:color">@color/black</item>
    </style>

    <style name="TextTitleNormal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font14</item>
        <item name="android:fontFamily">@font/comfortaa_regular</item>
        <item name="android:color">@color/black</item>
    </style>

    <style name="NestedScrollDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ImageViewWrapV">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="ImageViewWrapAll">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="RatingBarSmall" parent="Widget.AppCompat.RatingBar.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">0.1</item>
    </style>

    <style name="LineVertical">
        <item name="android:layout_width">@dimen/dimen1</item>
        <item name="android:layout_height">@dimen/dimen0</item>
        <item name="android:background">@color/gray_light</item>
    </style>

    <style name="LineHorizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen1</item>
        <item name="android:background">@color/gray_light</item>
    </style>

    <style name="TabLayoutDefault">
        <item name="android:layout_height">?actionBarSize</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="ViewPagerDefault">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="ConstraintDefault">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="FABDefault">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="SearchViewDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="queryHint">@string/text_search</item>
        <item name="searchIcon">@null</item>
    </style>

    <style name="FrameLayoutDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="StackViewDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <string name="text_search">Search</string>
</resources>
