<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        style="@style/LinearHorizontalWrap"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/dimen12">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="@dimen/dimen100"
            android:layout_height="@dimen/dimen150"
            android:elevation="@dimen/dimen4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextTitleBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen12"
            android:layout_marginEnd="@dimen/dimen12"
            android:layout_toEndOf="@id/iv_poster"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_lorem_ipsum"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_marginTop="@dimen/dimen4"
            tools:text="Date" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_alignStart="@id/tv_date"
            android:layout_alignBottom="@id/iv_poster"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="Lorem ipsum lorem ipsum lorem ipsum" />

    </RelativeLayout>

</layout>

