<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d12026</color>
    <color name="colorPrimaryDark">#791315</color>
    <color name="colorAccent">#76ff03</color>

    <color name="yellow">#FFC107</color>
    <color name="blue">#77b1ff</color>
    <color name="white">#ffffff</color>
    <color name="gray_light">#eeeeee</color>
    <color name="gray">#aaaaaa</color>
    <color name="black">#000000</color>
    <color name="black_60">#99000000</color>
    <color name="black_40">#66000000</color>
</resources>
